<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/all_users_profile_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/default_profile"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/all_users_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user name"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/all_users_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user status"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>